# BossRushMod

./: .gitignore  AGENTS.md  BossRush选项修改方案.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_FINDINGS.md  FIX_TRACKER.md  GEMINI.md  LICENSE  ModBehaviour.cs  ModConfigApi.cs  PROJECT_DOC.md  README.md  README_EN.md  TeleportDebugMonitor.cs  compile_dev.bat  compile_official.bat  compile_temp.ps1  sync_wiki_zh.sh  test_bossrush_smoke_manual.bat  test_deathwraith_followup_fixes.sh  test_logic_official.bat  test_zombiemode_goal_windows.bat  validate_refactor_step.bat
.github/: copilot-instructions.md
.sanshu-memory/: metadata.json  preferences.md
Achievement/: AchievementEntryUI.cs  AchievementIconLoader.cs  AchievementMedalConfig.cs  AchievementMedalItem.cs  AchievementRuntimeHooks.cs  AchievementRuntimeModule.cs  AchievementTracker.cs  AchievementTriggers.cs  AchievementUIStrings.cs  AchievementView.cs  BossRushAchievementDef.cs  BossRushAchievementManager.cs  SteamAchievementPopup.cs
Assets/: birthday_cake  bossrush_ticket
Audio/: BossRushAudioHooks.cs  BossRushAudioManager.cs
BossFilter/: BossFilter.cs  BossFilterUi.cs
Config/: Config.cs  LootBlacklistRegistry.cs  NPCSpawnConfig.cs
DebugAndTools/: AffinitySystemTest.cs  DebugAndTools.cs  DebugAndToolsPlacementAndInspection.cs  DebugAndToolsStaticCacheReset.cs  DebugToolsRuntimeHooks.cs  DebugToolsRuntimeModule.cs  F3DebugCheatMenu.cs  F3DebugCheatMenuActions.cs  F3DebugCheatMenuPlayerStats.cs  F3DebugCheatMenuUi.cs  InventoryInspector.cs  ItemSpawner.cs  MarriageTestDebugUI.cs  NPCTeleportUI.cs
Injection/: Injection.cs
Integration/: AGENTS.md  BirthdayCakeItem.cs  BossRushDynamicItemRegistry.cs  BossRushHarmonyPatch.cs  BossRushIntegration.cs  BossRushIntegration_MapObjectsAndDragonBreath.cs  BossRushIntegration_StartAndScene.cs  BossRushIntegration_TravelAndSetup.cs  EquipmentContentRegistry.cs  EquipmentFactory.cs  EquipmentFactoryStaticCacheReset.cs  EquipmentFactory_ItemProcessing.cs  EquipmentHelper.cs  EquipmentHelperIcon.cs  EquipmentRuntimeHooks.cs  Integration.cs  IntegrationDeferredBootstrap.cs  IntegrationRuntimeHooks.cs  ItemFactory.cs  WikiBookItem.cs  WikiContentManager.cs  (+2 more)
tests/: AGENTS.md  AchievementReachabilityFixGuard.py  AffinityJsonSerializerTests.cs  AffinityJsonSerializerTests.csproj  ArchitectureStructureGuard.py  AwenLootSweepCachedCanUseGuard.py  AwenLootSweepMathTests.cs  AwenLootSweepMathTests.csproj  AwenLootSweepTimeAxisGuard.py  AwenOriginalConfirmDialogueGuard.py  AwenPaidLootSweepFallbackGuard.py  AwenPaidLootSweepFlowGuard.py  AwenSweepInteractionNoSmallTalkGuard.py  BossCleanupSharedHelperGuard.py  BossLootboxPathTrackingScratchGuard.py  BossRushCarryInteractableTransformCacheGuard.py  BossRushDynamicItemRegistryGuard.py  BossRushEventBusLifecycleGuard.py  BossRushEventBusReentrancyGuard.py  ContentRegistryGuard.py  CourierPaidLootSweepEventLifecycleGuard.py  DataRegistryDeploymentGuard.py  DeathWraithBossRushClearGuard.py  DeathWraithOriginalSnapshotBridgeGuard.py  DeathWraithSpawnRetryGuard.py  DeferredIntegrationBootstrapGuard.py  DepositDataManagerAtomicSaveGuard.py  DepositDataManagerListCopyGuard.py  DifficultyRewardCleanupScratchGuard.py  DifficultyRewardLootboxCleanupGuard.py  DragonBossRewardContentPreloadGuard.py  DragonDescendantDistanceMathGuard.py  DragonKingAimedArcDistanceReuseGuard.py  DragonKingBossEventLifecycleGuard.py  DragonKingBossGunAmmoSwitchGuard.py  DragonKingBossGunEnergyPwsGuard.py  DragonKingBossGunFireworkActivationStaggerGuard.py  DragonKingBossGunIceBladeFxGuard.py  DragonKingBossGunNanoNeedleGuard.py  DragonKingBossGunPoopPerformanceGuard.py  (+380 more)
tests/fixtures/: LegacyMapSpawnPointFallbackSnapshot.cs.txt
(+906 files in other folders)
