<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AffinityJsonSerializerTests.cs" />
    <Compile Include="..\Utilities\SimpleJsonHelper.cs" Link="SimpleJsonHelper.cs" />
    <Compile Include="..\Integration\Affinity\AffinityData.cs" Link="AffinityData.cs" />
    <Compile Include="..\Integration\Affinity\AffinityJsonSerializer.cs" Link="AffinityJsonSerializer.cs" />
  </ItemGroup>
</Project>
